{
  "ConnectionStrings": {
    "Database": "Host=pidelo.database;Port=5432;Database=pidelo;Username=pidelo;Password=pidelo;Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "",
    "TokenExpirationInMinutes": 60,
    "Issuer": "",
    "Audience": ""
  },
  "EmailSettings": {
    "DefaultFromEmail": "",
    "SmtpSettings": {
      "Server": "",
      "Port": 0,
      "Username": "",
      "Password": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Information",
      }
    },
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://pidelo.loki:3100",
          "labels": [
            {
              "key": "app",
              "value": "pidelo-api"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://pidelo.elasticsearch:9200"
  },
  "AllowedHosts": "*"
}
